name: 'Send Warning Notification via Slack'
description: 'Sends a warning notification via Slack'
inputs:
  message:
    description: 'The message to include in the Slack notification'
    required: true
    type: string
runs:
  using: "composite"
  steps:
    - name: Nothing
      run: echo "hello"
    # - name: Notify failure via Slack
    #   uses: slackapi/slack-github-action@ebd044f149bf27a2817c0eee26e98d797fa5cffd # v1.22.0
    #   with:
    #     payload: |
    #       {
    #         "text": ":warning: [${{ inputs.message }}] @hero check <${{ env.GITHUB_JOB_URL }}>"
    #       }
    #   env:
    #     SLACK_WEBHOOK_URL: ${{ secrets.AC_SLACK_WEBHOOK }}
    #     GITHUB_JOB_URL: ${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}
